# BakingDay

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/co/webpresso/yohanes/bakingday/: RecipeDetailActivityTest.java  RecipeIndexActivityTest.java  RecipeStepDetailTest.java  RecipeTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/webpresso/yohanes/bakingday/adapter/: RecipeAdapter.java  RecipeStepsAdapter.java
app/src/main/java/id/co/webpresso/yohanes/bakingday/database/: RecipeSQLLiteHelper.java
app/src/main/java/id/co/webpresso/yohanes/bakingday/idling_resource/: RecipeIdlingResource.java
app/src/main/java/id/co/webpresso/yohanes/bakingday/model/: Recipe.java
app/src/main/java/id/co/webpresso/yohanes/bakingday/provider/: RecipeProvider.java
app/src/main/java/id/co/webpresso/yohanes/bakingday/service/: RecipeService.java
app/src/main/java/id/co/webpresso/yohanes/bakingday/ui/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeIndexActivity.java  RecipeStepDetailActivity.java  (+1 more)
app/src/main/res/drawable/: card.xml  ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  recipe_card.xml  recipe_ingredient_card.xml  recipe_ingredients_app_widget.xml  recipe_ingredients_app_widget_configure.xml  recipe_ingredients_app_widget_ingredient.xml  recipe_ingredients_list.xml  recipe_step_card.xml  recipe_steps_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-port/: dimens.xml
app/src/main/res/xml/: recipe_ingredients_app_widget_info.xml
(+6 files in other folders)
