<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipeIngredientAppWidgetQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:text="3 TBS"/>

    <TextView
        android:id="@+id/recipeIngredientAppWidgetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_spacing"
        android:layout_weight="1"
        tools:text="Ingredient Name"/>
</LinearLayout>